# firebase-android

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  git-version.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-test.yml  create-release.yml  validation.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: LibraryExtension.kt  Versions.kt
firestore/: build.gradle  build.gradle.kts
firestore/src/androidTest/java/org/mobiletoolkit/android/firebase/: ExampleInstrumentedTest.java
firestore/src/main/: AndroidManifest.xml
firestore/src/main/java/org/mobiletoolkit/android/firebase/firestore/: FirestoreModel.kt  FirestoreRepository.kt  SimpleFirestoreRepository.kt
firestore/src/main/java/org/mobiletoolkit/android/firebase/firestore/recyclerview/: FirestoreRecyclerViewAdapter.kt  SimpleFirestoreRecyclerViewAdapter.kt
firestore/src/main/java/org/mobiletoolkit/android/repository/: AsyncRepository.kt  Model.kt  Repository.kt
firestore/src/main/java/org/mobiletoolkit/android/repository/recyclerview/: AsyncListenerRecyclerViewAdapter.kt  AsyncRecyclerViewAdapter.kt  ListenerRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
firestore/src/test/java/org/mobiletoolkit/android/firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote-config/: build.gradle
remote-config/src/androidTest/java/org/mobiletoolkit/android/firebase/remoteconfig/: ExampleInstrumentedTest.java
remote-config/src/main/: AndroidManifest.xml
remote-config/src/main/java/org/mobiletoolkit/android/firebase/remoteconfig/: RemoteConfig.kt
remote-config/src/main/java/org/mobiletoolkit/android/firebase/remoteconfig/delegates/: FirebaseRemoteConfigDelegates.kt  FirebaseRemoteConfigProvider.kt
remote-config/src/main/res/values/: strings.xml
remote-config/src/test/java/org/mobiletoolkit/android/firebase/remoteconfig/: ExampleUnitTest.java
